<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>urlOng - Shorten your links</title>
    <link rel="stylesheet" href="./css/bulma.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="navBar">
        <h1 class="is-size-2">urlOng</h1>
      </div>

      <div id="content">
        <div class="input-url-container">
          <h3 class="is-size-4">Paste your long URL here:</h3>
          <div class="input-url">
            <div class="control has-icons-left has-icons-right">
              <input
                class="input is-medium is-rounded"
                type="url"
                placeholder="Your long URL"
              />
              <span class="icon is-small is-left icon-input-url">
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </div>

        <div lang="output-url-container">
          <h3 class="is-size-4">Your shortened URL:</h3>
          <div class="">
            <div class="control has-icons-left has-icons-right">
              <input
                class="input is-medium is-rounded"
                type="url"
                placeholder="Your long URL"
              />
              <span class="icon is-small is-left icon-input-url">
                <svg
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
